7H3LaughingMan/pf2e-types/.github/actions/setup-node/action.yml
name: Setup Node
description: Setup Node

inputs:
  use-cache:
    description: "Set to true to enable automatic caching."
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@v6

    - name: Setup Node
      id: setup-node
      uses: actions/setup-node@v6
      with:
        node-version: 24
        package-manager-cache: false

    - if: ${{ inputs.use-cache == 'true' }}
      name: Cache
      id: cache
      uses: actions/cache@v5
      with:
        path: node_modules/
        key: npm-${{ hashFiles('package-lock.json') }}

    - if: ${{ inputs.use-cache == 'true' && steps.cache.outputs.cache-hit != 'true' }}
      name: Clean Install
      id: clean-install
      shell: bash
      run: npm ci

7H3LaughingMan/pf2e-types/.github/workflows/ci.yml
- name: Setup Node
  id: setup-node
  uses: ./.github/actions/setup-node
  with:
    use-cache: true